use std::io::{self, Write};
use anyhow::Result;

mod control;
mod tools;

use control::safety::SafetyLayer;
use control::observer::Observer;
use control::controller::Controller;
use control::verifier::Verifier;
use tools::ToolRegistry;

/// {{ agent_name }} — generated by Kyber (deep-verify architecture)
fn main() -> Result<()> {
    let config = load_config()?;

    let mut safety = SafetyLayer::new(
        config.control.safety.max_iterations,
        &config.control.safety.circuit_breaker,
        &config.control.safety.require_confirm,
        config.control.safety.audit_log,
    );
    let mut observer = Observer::new(config.control.observer.confidence_threshold);
    let mut controller = Controller::new(config.control.controller.max_iterations);
    let mut verifier = Verifier::new();
    let tools = ToolRegistry::new(true, true);

    println!("{} 已启动 (architecture: deep-verify)", "{{ agent_name }}");

    loop {
        safety.advance_step();

        let observation = observer.observe();

        if observation.confidence < config.control.observer.confidence_threshold {
            println!("[step {}] 置信度偏低 ({:.2}), 请示用户",
                     safety.iteration_count, observation.confidence);
            print!("请指导: ");
            io::stdout().flush()?;
            let mut hint = String::new();
            io::stdin().read_line(&mut hint)?;
            observer.apply_hint(hint.trim());
            continue;
        }

        let action = controller.decide(&observation);
        println!("[step {}] 决策: {}", safety.iteration_count, action);

        if safety.needs_confirm(&action.kind()) {
            print!("执行 {}? [Y/n]: ", action);
            io::stdout().flush()?;
            let mut input = String::new();
            io::stdin().read_line(&mut input)?;
            if input.trim().to_lowercase() == "n" {
                println!("已取消");
                continue;
            }
        }

        // Pre-verify (simulate before executing)
        match verifier.pre_verify(&action) {
            Ok(()) => println!("[step {}] 预验证通过", safety.iteration_count),
            Err(warning) => {
                println!("[step {}] 预验证警告: {}", safety.iteration_count, warning);
                print!("仍要执行？[Y/n]: ");
                io::stdout().flush()?;
                let mut input = String::new();
                io::stdin().read_line(&mut input)?;
                if input.trim().to_lowercase() == "n" {
                    continue;
                }
            }
        }

        let result = action.execute(&tools);

        // Post-verify
        let verification = verifier.post_verify(&action, &result);
        if let Err(issue) = verification {
            println!("[step {}] 后验证失败: {}", safety.iteration_count, issue);
            controller.handle_failure(&action);
            continue;
        }

        let ok = safety.record_result(&action.kind(), true);
        if !ok {
            println!("[step {}] 熔断触发！", safety.iteration_count);
            break;
        }

        if controller.is_done() || safety.should_terminate() {
            if safety.should_terminate() {
                println!("达到上限 ({} steps)，停止。", safety.max_iterations);
            } else {
                println!("任务完成。");
            }
            break;
        }
    }

    safety.print_report();
    verifier.print_stats();
    Ok(())
}

fn load_config() -> Result<KyberConfig> {
    let contents = std::fs::read_to_string("kyber.toml")?;
    let config: KyberConfig = toml::from_str(&contents)?;
    Ok(config)
}

use serde::Deserialize;

#[derive(Debug, Deserialize)]
struct KyberConfig {
    control: ControlConfig,
}

#[derive(Debug, Deserialize)]
struct ControlConfig {
    observer: ObserverConfig,
    controller: ControllerConfig,
    safety: SafetyConfig,
}

#[derive(Debug, Deserialize)]
struct ObserverConfig {
    confidence_threshold: f64,
}

#[derive(Debug, Deserialize)]
struct ControllerConfig {
    max_iterations: u32,
}

#[derive(Debug, Deserialize)]
struct SafetyConfig {
    max_iterations: u32,
    circuit_breaker: String,
    require_confirm: Vec<String>,
    audit_log: bool,
}
