use std::time::{SystemTime, UNIX_EPOCH};

/// Observer — estimates the Agent's internal state from observable signals.
pub struct Observer {
    confidence_threshold: f64,
    recent_successes: Vec<bool>,
    window_size: usize,
}

#[derive(Debug, Clone)]
pub struct Observation {
    pub confidence: f64,
    pub iteration_saturation: f64,
    pub timestamp: u64,
}

impl Observer {
    pub fn new(confidence_threshold: f64) -> Self {
        Observer {
            confidence_threshold,
            recent_successes: Vec::new(),
            window_size: 10,
        }
    }

    pub fn observe(&self) -> Observation {
        let confidence = self.estimate_confidence();
        Observation {
            confidence,
            iteration_saturation: 0.0,
            timestamp: SystemTime::now()
                .duration_since(UNIX_EPOCH)
                .unwrap()
                .as_secs(),
        }
    }

    pub fn record_result(&mut self, success: bool) {
        self.recent_successes.push(success);
        if self.recent_successes.len() > self.window_size {
            self.recent_successes.remove(0);
        }
    }

    pub fn apply_hint(&mut self, _hint: &str) {
        self.recent_successes.push(true);
        if self.recent_successes.len() > self.window_size {
            self.recent_successes.remove(0);
        }
    }

    fn estimate_confidence(&self) -> f64 {
        if self.recent_successes.is_empty() {
            return 0.5;
        }
        let successes = self.recent_successes.iter().filter(|&&s| s).count();
        successes as f64 / self.recent_successes.len() as f64
    }
}
