use std::process::Command;

pub struct ToolRegistry {
    pub terminal: bool,
    pub filesystem: bool,
}

impl ToolRegistry {
    pub fn new(terminal: bool, filesystem: bool) -> Self {
        ToolRegistry { terminal, filesystem }
    }

    pub fn execute_command(&self, cmd: &str, args: &[&str]) -> Result<String, String> {
        if !self.terminal {
            return Err("Terminal tool not enabled".into());
        }
        let output = Command::new(cmd)
            .args(args)
            .output()
            .map_err(|e| format!("Command failed: {}", e))?;
        if output.status.success() {
            Ok(String::from_utf8_lossy(&output.stdout).to_string())
        } else {
            Err(String::from_utf8_lossy(&output.stderr).to_string())
        }
    }

    pub fn read_file(&self, path: &str) -> Result<String, String> {
        if !self.filesystem {
            return Err("Filesystem tool not enabled".into());
        }
        std::fs::read_to_string(path).map_err(|e| format!("Read failed: {}", e))
    }

    pub fn write_file(&self, path: &str, content: &str) -> Result<(), String> {
        if !self.filesystem {
            return Err("Filesystem tool not enabled".into());
        }
        if let Some(parent) = std::path::Path::new(path).parent() {
            std::fs::create_dir_all(parent)
                .map_err(|e| format!("Create dir failed: {}", e))?;
        }
        std::fs::write(path, content).map_err(|e| format!("Write failed: {}", e))
    }
}
